<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xgs-8M-5qZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="bz6-Mq-HHe">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xgs-8M-5qZ" customClass="MainViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7d2-46-AxH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XRQ-4V-id9" kind="relationship" relationship="viewControllers" id="xiL-B3-zKb"/>
                        <segue destination="436-HW-ekV" kind="relationship" relationship="viewControllers" id="OyV-OY-7Rf"/>
                        <segue destination="lV6-Dp-HAd" kind="relationship" relationship="viewControllers" id="l12-7C-Xhj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6L-g7-EnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="282"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="BZd-cJ-CV0">
            <objects>
                <navigationController title="个人中心" id="lV6-Dp-HAd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VDv-Up-Bez"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alF-fA-lk2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p1d-K7-Mm4" kind="relationship" relationship="rootViewController" id="Ouk-Zv-chS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGA-So-rIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="1720"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="dTo-18-a5a">
            <objects>
                <tableViewController id="p1d-K7-Mm4" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="5" sectionFooterHeight="5" id="zDh-FB-7KA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userInfo" rowHeight="179" id="x86-0k-Kh0" customClass="UserInfoCell">
                                <rect key="frame" x="0.0" y="114" width="414" height="179"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x86-0k-Kh0" id="d7A-2N-kBQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-头像框.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ep9-ID-Kha">
                                            <rect key="frame" x="172" y="25" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ep9-ID-Kha" secondAttribute="height" multiplier="1:1" id="lv0-lX-AWA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOKI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ2-Mg-jxK">
                                            <rect key="frame" x="127" y="103" width="160" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="EQ2-Mg-jxK" secondAttribute="height" multiplier="32:3" id="53S-MJ-Qvc"/>
                                                <constraint firstAttribute="width" secondItem="EQ2-Mg-jxK" secondAttribute="height" multiplier="42:19" id="fJ4-s9-T3b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.94509803921568625" green="0.98039215686274506" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fJ4-s9-T3b"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定设备" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22g-Kd-crO">
                                            <rect key="frame" x="0.0" y="132" width="138" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="22g-Kd-crO" secondAttribute="height" multiplier="23:2" id="UtK-gi-0MI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.73333333333333328" green="0.96078431372549022" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享设备" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmV-mi-eA2">
                                            <rect key="frame" x="138" y="132" width="138" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tmV-mi-eA2" secondAttribute="height" multiplier="23:2" id="2Df-Kf-8OA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.73333333333333328" green="0.96078431372549022" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h40-st-ark">
                                            <rect key="frame" x="214" y="152" width="10" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kf-Dg-laY">
                                            <rect key="frame" x="81" y="152" width="10" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjV-0H-gGI">
                                            <rect key="frame" x="348" y="152" width="10" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏食谱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldX-kv-SZS">
                                            <rect key="frame" x="276" y="132" width="138" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ldX-kv-SZS" secondAttribute="height" multiplier="23:2" id="smG-Vm-jYZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.73333333333333328" green="0.96078431372549022" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0l-WZ-Beq">
                                            <rect key="frame" x="270" y="140" width="135" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="J0l-WZ-Beq" secondAttribute="height" multiplier="27:7" id="Oce-AM-jq2"/>
                                                <constraint firstAttribute="height" constant="35" id="t7B-2w-ebl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="5">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="collectRecipe:" destination="p1d-K7-Mm4" eventType="touchUpInside" id="b7E-yb-2F6"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyN-Ds-mkm">
                                            <rect key="frame" x="0.0" y="140" width="134" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fyN-Ds-mkm" secondAttribute="height" multiplier="134:35" id="5RN-BP-YkW"/>
                                                <constraint firstAttribute="height" constant="35" id="bzA-7c-LCJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="5">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="bondDevices:" destination="p1d-K7-Mm4" eventType="touchUpInside" id="Wj8-h7-4HS"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kr6-8s-IVu">
                                            <rect key="frame" x="142" y="126" width="1" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="NCf-xt-at8"/>
                                                <constraint firstAttribute="height" constant="44" id="SJd-jn-XPk"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="0hi-2a-usW">
                                            <rect key="frame" x="271" y="126" width="1" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="DK6-bi-PDc"/>
                                                <constraint firstAttribute="width" constant="1" id="FMx-1r-ThF"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsJ-GR-4rE">
                                            <rect key="frame" x="140" y="140" width="128" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="d3A-8u-hHN"/>
                                                <constraint firstAttribute="width" secondItem="xsJ-GR-4rE" secondAttribute="height" multiplier="128:35" id="iWj-PG-C5u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="5">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="shareDevices:" destination="p1d-K7-Mm4" eventType="touchUpInside" id="TnZ-H4-U8E"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K01-P2-w1z">
                                            <rect key="frame" x="175" y="28" width="64" height="64"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="tmV-mi-eA2" secondAttribute="centerX" id="03s-pP-KeI"/>
                                        <constraint firstItem="ldX-kv-SZS" firstAttribute="centerX" secondItem="NjV-0H-gGI" secondAttribute="centerX" constant="-8" id="3Hj-sB-m7P"/>
                                        <constraint firstItem="xsJ-GR-4rE" firstAttribute="centerX" secondItem="tmV-mi-eA2" secondAttribute="centerX" constant="-3" id="3dD-Ma-fkv"/>
                                        <constraint firstItem="Kr6-8s-IVu" firstAttribute="top" secondItem="tmV-mi-eA2" secondAttribute="bottom" constant="-18" id="5Jv-SU-a46"/>
                                        <constraint firstItem="22g-Kd-crO" firstAttribute="height" secondItem="tmV-mi-eA2" secondAttribute="height" id="5zD-nM-oFX"/>
                                        <constraint firstItem="22g-Kd-crO" firstAttribute="centerY" secondItem="0kf-Dg-laY" secondAttribute="centerY" constant="-20" id="8AO-eS-PGg"/>
                                        <constraint firstItem="ldX-kv-SZS" firstAttribute="centerX" secondItem="J0l-WZ-Beq" secondAttribute="centerX" constant="7.5" id="8M2-Kw-Ytv"/>
                                        <constraint firstItem="tmV-mi-eA2" firstAttribute="top" secondItem="EQ2-Mg-jxK" secondAttribute="bottom" constant="14" id="Ako-ZB-0RE"/>
                                        <constraint firstItem="tmV-mi-eA2" firstAttribute="leading" secondItem="22g-Kd-crO" secondAttribute="trailing" id="B9e-ZK-kj0"/>
                                        <constraint firstItem="ldX-kv-SZS" firstAttribute="height" secondItem="22g-Kd-crO" secondAttribute="height" id="DAR-eK-AYI"/>
                                        <constraint firstItem="ldX-kv-SZS" firstAttribute="leading" secondItem="tmV-mi-eA2" secondAttribute="trailing" id="Do1-lo-1F6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ep9-ID-Kha" secondAttribute="bottom" constant="75" id="EE7-fd-7ze"/>
                                        <constraint firstItem="tmV-mi-eA2" firstAttribute="leading" secondItem="Kr6-8s-IVu" secondAttribute="leading" constant="-4" id="FGV-F2-zNw"/>
                                        <constraint firstItem="J0l-WZ-Beq" firstAttribute="top" secondItem="ldX-kv-SZS" secondAttribute="bottom" constant="-4" id="FRp-QV-EIZ"/>
                                        <constraint firstAttribute="centerX" secondItem="Ep9-ID-Kha" secondAttribute="centerX" id="HhV-HQ-SLd"/>
                                        <constraint firstItem="EQ2-Mg-jxK" firstAttribute="top" secondItem="Ep9-ID-Kha" secondAttribute="bottom" constant="8" id="LK6-1U-E9E"/>
                                        <constraint firstItem="ldX-kv-SZS" firstAttribute="centerY" secondItem="NjV-0H-gGI" secondAttribute="centerY" constant="-20" id="OU8-ql-sS1"/>
                                        <constraint firstItem="22g-Kd-crO" firstAttribute="leading" secondItem="d7A-2N-kBQ" secondAttribute="leadingMargin" constant="-8" id="XqP-Aj-eO2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ldX-kv-SZS" secondAttribute="trailing" constant="-8" id="YWi-JP-g09"/>
                                        <constraint firstItem="0hi-2a-usW" firstAttribute="top" secondItem="tmV-mi-eA2" secondAttribute="bottom" constant="-18" id="bWK-rt-q9z"/>
                                        <constraint firstItem="tmV-mi-eA2" firstAttribute="trailing" secondItem="0hi-2a-usW" secondAttribute="trailing" constant="4" id="gK1-g4-IXV"/>
                                        <constraint firstItem="h40-st-ark" firstAttribute="centerX" secondItem="tmV-mi-eA2" secondAttribute="centerX" constant="12" id="gsT-dd-ebo"/>
                                        <constraint firstItem="h40-st-ark" firstAttribute="top" secondItem="tmV-mi-eA2" secondAttribute="bottom" constant="8" id="k2j-gY-iCy"/>
                                        <constraint firstItem="22g-Kd-crO" firstAttribute="top" secondItem="EQ2-Mg-jxK" secondAttribute="top" constant="29" id="kH6-dP-wQV"/>
                                        <constraint firstItem="22g-Kd-crO" firstAttribute="centerX" secondItem="0kf-Dg-laY" secondAttribute="centerX" constant="-17" id="kXj-v4-qbM"/>
                                        <constraint firstItem="fyN-Ds-mkm" firstAttribute="centerX" secondItem="22g-Kd-crO" secondAttribute="centerX" constant="-2" id="mRZ-hf-sef"/>
                                        <constraint firstItem="Ep9-ID-Kha" firstAttribute="top" secondItem="d7A-2N-kBQ" secondAttribute="topMargin" constant="17" id="mWd-1y-zAE"/>
                                        <constraint firstItem="h40-st-ark" firstAttribute="centerY" secondItem="tmV-mi-eA2" secondAttribute="centerY" constant="20" id="pSh-3r-SGK"/>
                                        <constraint firstItem="ldX-kv-SZS" firstAttribute="top" secondItem="EQ2-Mg-jxK" secondAttribute="top" constant="29" id="sTJ-pr-gWj"/>
                                        <constraint firstItem="fyN-Ds-mkm" firstAttribute="top" secondItem="22g-Kd-crO" secondAttribute="bottom" constant="-4" id="sgZ-Xm-NTv"/>
                                        <constraint firstItem="xsJ-GR-4rE" firstAttribute="top" secondItem="tmV-mi-eA2" secondAttribute="bottom" constant="-4" id="vhb-NI-ssu"/>
                                        <constraint firstItem="EQ2-Mg-jxK" firstAttribute="centerX" secondItem="Ep9-ID-Kha" secondAttribute="centerX" id="zEW-ff-cUE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.69019607839999997" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="linkBtn" destination="fyN-Ds-mkm" id="JPL-4M-fxw"/>
                                    <outlet property="nickName" destination="EQ2-Mg-jxK" id="MFb-Wj-s5W"/>
                                    <outlet property="recipebBtn" destination="J0l-WZ-Beq" id="ivc-bD-RL7"/>
                                    <outlet property="shareBtn" destination="xsJ-GR-4rE" id="S3Y-Cp-ydE"/>
                                    <outlet property="userName" destination="EQ2-Mg-jxK" id="wAh-qn-qeF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p1d-K7-Mm4" id="uhM-f7-nxH"/>
                            <outlet property="delegate" destination="p1d-K7-Mm4" id="5do-nR-lyY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PsU-64-au4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5p-ya-ki5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="1720"/>
        </scene>
        <!--点点商城-->
        <scene sceneID="XzZ-CL-ZWQ">
            <objects>
                <navigationController title="点点商城" id="436-HW-ekV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G3g-Pb-sgg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d58-su-vTt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HiS-1V-NfV" kind="relationship" relationship="rootViewController" id="mBJ-xQ-RrE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg3-5a-nNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="850"/>
        </scene>
        <!--点点商城-->
        <scene sceneID="7If-RR-8bX">
            <objects>
                <collectionViewController title="点点商城" id="HiS-1V-NfV" customClass="ShopViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xKS-Ps-WQu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FNg-G0-CUS">
                            <size key="itemSize" width="76" height="84"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionViewCell" reuseIdentifier="" id="kUH-qF-2jc" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="114" width="76" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U2Z-8p-UD3">
                            <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPw-vl-jdb">
                                    <rect key="frame" x="360" y="10" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FRf-yE-FAe">
                            <rect key="frame" x="0.0" y="198" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="HiS-1V-NfV" id="hMH-YC-bCO"/>
                            <outlet property="delegate" destination="HiS-1V-NfV" id="tEd-SB-hLW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Aqq-s9-oEr"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0m-Mc-I81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="850"/>
        </scene>
        <!--Share Device View Controller-->
        <scene sceneID="StJ-pr-HFY">
            <objects>
                <tableViewController storyboardIdentifier="ShareDeviceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="krF-G6-gFp" customClass="ShareDeviceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" id="f77-aS-esv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="shareCell" rowHeight="57" id="mxG-zV-hHY" customClass="SwipeableCell">
                                <rect key="frame" x="0.0" y="22" width="414" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mxG-zV-hHY" id="IdW-tt-qwv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Goo-a5-ucB">
                                            <rect key="frame" x="336" y="0.0" width="88" height="57"/>
                                            <color key="backgroundColor" red="0.47058823529411764" green="0.81176470588235294" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="L4L-pY-ktI"/>
                                                <constraint firstAttribute="width" secondItem="Goo-a5-ucB" secondAttribute="height" multiplier="88:57" id="cvi-xV-tZN"/>
                                            </constraints>
                                            <state key="normal" title="添加分享">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonClicked:" destination="mxG-zV-hHY" eventType="touchUpInside" id="eVq-s2-EVw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9X-Nx-pRb">
                                            <rect key="frame" x="248" y="0.0" width="88" height="57"/>
                                            <color key="backgroundColor" red="0.16862745098039217" green="0.69019607843137254" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="D9X-Nx-pRb" secondAttribute="height" multiplier="88:57" id="AF7-5t-bjj"/>
                                            </constraints>
                                            <state key="normal" title="分享管理">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonClicked:" destination="mxG-zV-hHY" eventType="touchUpInside" id="Jw0-Vw-oVO"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yt-nb-OrF">
                                            <rect key="frame" x="0.0" y="0.0" width="424" height="57"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k7B-8J-ASx">
                                                    <rect key="frame" x="8" y="6" width="44" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vND-VS-qy9">
                                                    <rect key="frame" x="69" y="27" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUb-1U-DUu">
                                                    <rect key="frame" x="69" y="8" width="182" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Goo-a5-ucB" secondAttribute="trailing" constant="-18" id="7uf-X0-BvG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Goo-a5-ucB" secondAttribute="trailing" constant="-10" id="Hzb-Pt-Psv"/>
                                        <constraint firstItem="Goo-a5-ucB" firstAttribute="leading" secondItem="D9X-Nx-pRb" secondAttribute="trailing" id="Kqg-fY-6OG"/>
                                        <constraint firstItem="Goo-a5-ucB" firstAttribute="top" secondItem="IdW-tt-qwv" secondAttribute="topMargin" constant="-8" id="LF6-6B-xAl"/>
                                        <constraint firstItem="3Yt-nb-OrF" firstAttribute="leading" secondItem="IdW-tt-qwv" secondAttribute="leadingMargin" constant="-8" id="Umd-a4-Nu5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="D9X-Nx-pRb" secondAttribute="bottom" constant="-9" id="V4A-yy-eZY"/>
                                        <constraint firstItem="D9X-Nx-pRb" firstAttribute="top" secondItem="IdW-tt-qwv" secondAttribute="topMargin" constant="-8" id="ZRR-DW-utP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Yt-nb-OrF" secondAttribute="trailing" constant="-18" id="aeF-Gk-QsI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Goo-a5-ucB" secondAttribute="bottom" constant="-9" id="nDS-JP-UjO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Yt-nb-OrF" secondAttribute="bottom" constant="-9" id="uWs-eb-Udv"/>
                                        <constraint firstItem="3Yt-nb-OrF" firstAttribute="top" secondItem="IdW-tt-qwv" secondAttribute="topMargin" constant="-8" id="xrz-3L-Km9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Hzb-Pt-Psv"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentViewLeftConstraint" destination="Umd-a4-Nu5" id="Nho-LF-aCm"/>
                                    <outlet property="contentViewRightConstraint" destination="aeF-Gk-QsI" id="eQh-r2-89w"/>
                                    <outlet property="detailLabel" destination="vND-VS-qy9" id="L90-DZ-ozx"/>
                                    <outlet property="iconImage" destination="k7B-8J-ASx" id="xeu-63-ibG"/>
                                    <outlet property="managerButton" destination="D9X-Nx-pRb" id="qb8-E4-TrP"/>
                                    <outlet property="myContentView" destination="3Yt-nb-OrF" id="QVl-dp-FeI"/>
                                    <outlet property="shareButton" destination="Goo-a5-ucB" id="EK4-0t-ouy"/>
                                    <outlet property="titleLabel" destination="LUb-1U-DUu" id="E2J-SX-9TM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="krF-G6-gFp" id="Ndp-TN-kZB"/>
                            <outlet property="delegate" destination="krF-G6-gFp" id="DV4-vr-Pyb"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt8-Av-21W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="1720"/>
        </scene>
        <!--我的厨房-->
        <scene sceneID="IG1-fX-ejI">
            <objects>
                <navigationController title="我的厨房" id="XRQ-4V-id9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="trR-Jh-FvL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eli-Ke-dlc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SB9-VD-Q2Y" kind="relationship" relationship="rootViewController" id="GwM-cl-RdU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V99-lm-KlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="0.0"/>
        </scene>
        <!--My Kitchen View Controller-->
        <scene sceneID="B1Q-f3-1ZB">
            <objects>
                <viewController id="SB9-VD-Q2Y" customClass="MyKitchenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spW-Lv-kSU"/>
                        <viewControllerLayoutGuide type="bottom" id="8be-AJ-slk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jal-g0-NxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的厨房" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkZ-7W-jx8">
                                <rect key="frame" x="0.0" y="180" width="414" height="30"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zkZ-7W-jx8" secondAttribute="height" multiplier="69:5" id="Lvg-H4-b34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.39607843139999999" green="0.46274509800000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="主页背景.png" translatesAutoresizingMaskIntoConstraints="NO" id="dhv-i1-Q7O">
                                <rect key="frame" x="0.0" y="64" width="414" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dhv-i1-Q7O" secondAttribute="height" multiplier="207:58" id="Mdf-De-NgN"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BRi-4h-9yv">
                                <rect key="frame" x="0.0" y="210" width="414" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SB9-VD-Q2Y" id="wQ0-Qk-PLF"/>
                                    <outlet property="delegate" destination="SB9-VD-Q2Y" id="6Sm-RR-vSj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zkZ-7W-jx8" secondAttribute="centerX" id="2Ch-8M-sCV"/>
                            <constraint firstAttribute="centerX" secondItem="dhv-i1-Q7O" secondAttribute="centerX" id="IgW-o6-zuc"/>
                            <constraint firstItem="dhv-i1-Q7O" firstAttribute="width" secondItem="zkZ-7W-jx8" secondAttribute="width" id="aGS-uQ-1R2"/>
                            <constraint firstItem="BRi-4h-9yv" firstAttribute="width" secondItem="jal-g0-NxF" secondAttribute="width" id="do0-9g-mjV"/>
                            <constraint firstAttribute="width" secondItem="dhv-i1-Q7O" secondAttribute="width" id="fiM-lM-LPy"/>
                            <constraint firstItem="BRi-4h-9yv" firstAttribute="top" secondItem="zkZ-7W-jx8" secondAttribute="bottom" id="nBR-yI-UHv"/>
                            <constraint firstItem="8be-AJ-slk" firstAttribute="top" secondItem="BRi-4h-9yv" secondAttribute="bottom" id="ok2-oF-XIJ"/>
                            <constraint firstItem="zkZ-7W-jx8" firstAttribute="top" secondItem="dhv-i1-Q7O" secondAttribute="bottom" id="twq-c1-xQn"/>
                            <constraint firstAttribute="centerX" secondItem="BRi-4h-9yv" secondAttribute="centerX" id="wXe-rJ-foM"/>
                            <constraint firstItem="dhv-i1-Q7O" firstAttribute="top" secondItem="spW-Lv-kSU" secondAttribute="bottom" id="x3U-Em-zyO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aG6-ZK-n4H"/>
                    <connections>
                        <outlet property="tableView" destination="BRi-4h-9yv" id="NBI-Jf-j6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvl-0g-Man" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-头像框.png" width="200" height="200"/>
        <image name="line.png" width="2" height="136"/>
        <image name="主页背景.png" width="1242" height="349"/>
    </resources>
</document>
