<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="bz6-Mq-HHe">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xgs-8M-5qZ" customClass="MainViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7d2-46-AxH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XRQ-4V-id9" kind="relationship" relationship="viewControllers" id="xiL-B3-zKb"/>
                        <segue destination="436-HW-ekV" kind="relationship" relationship="viewControllers" id="OyV-OY-7Rf"/>
                        <segue destination="lV6-Dp-HAd" kind="relationship" relationship="viewControllers" id="l12-7C-Xhj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6L-g7-EnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="282"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="BZd-cJ-CV0">
            <objects>
                <navigationController title="个人中心" id="lV6-Dp-HAd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VDv-Up-Bez"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alF-fA-lk2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p1d-K7-Mm4" kind="relationship" relationship="rootViewController" id="Ouk-Zv-chS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGA-So-rIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="1720"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="dTo-18-a5a">
            <objects>
                <tableViewController id="p1d-K7-Mm4" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="5" sectionFooterHeight="5" id="zDh-FB-7KA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userInfo" rowHeight="179" id="x86-0k-Kh0" customClass="UserInfoCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x86-0k-Kh0" id="d7A-2N-kBQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-头像框.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ep9-ID-Kha">
                                            <rect key="frame" x="172" y="25" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ep9-ID-Kha" secondAttribute="height" multiplier="1:1" id="lv0-lX-AWA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOKI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ2-Mg-jxK">
                                            <rect key="frame" x="190" y="103" width="34" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="EQ2-Mg-jxK" secondAttribute="height" multiplier="42:19" id="fJ4-s9-T3b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.94509803921568625" green="0.98039215686274506" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定设备" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22g-Kd-crO">
                                            <rect key="frame" x="0.0" y="132" width="138" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="22g-Kd-crO" secondAttribute="height" multiplier="23:2" id="UtK-gi-0MI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.73333333333333328" green="0.96078431372549022" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享设备" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmV-mi-eA2">
                                            <rect key="frame" x="138" y="132" width="138" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tmV-mi-eA2" secondAttribute="height" multiplier="23:2" id="2Df-Kf-8OA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.73333333333333328" green="0.96078431372549022" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h40-st-ark">
                                            <rect key="frame" x="214" y="152" width="10" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kf-Dg-laY">
                                            <rect key="frame" x="81" y="152" width="10" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjV-0H-gGI">
                                            <rect key="frame" x="348" y="152" width="10" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏食谱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldX-kv-SZS">
                                            <rect key="frame" x="276" y="132" width="138" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ldX-kv-SZS" secondAttribute="height" multiplier="23:2" id="smG-Vm-jYZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.73333333333333328" green="0.96078431372549022" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0l-WZ-Beq">
                                            <rect key="frame" x="270" y="140" width="135" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="J0l-WZ-Beq" secondAttribute="height" multiplier="27:7" id="Oce-AM-jq2"/>
                                                <constraint firstAttribute="height" constant="35" id="t7B-2w-ebl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="5">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="collectRecipe:" destination="p1d-K7-Mm4" eventType="touchUpInside" id="b7E-yb-2F6"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyN-Ds-mkm">
                                            <rect key="frame" x="0.0" y="140" width="134" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fyN-Ds-mkm" secondAttribute="height" multiplier="134:35" id="5RN-BP-YkW"/>
                                                <constraint firstAttribute="height" constant="35" id="bzA-7c-LCJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="5">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="bondDevices:" destination="p1d-K7-Mm4" eventType="touchUpInside" id="Wj8-h7-4HS"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kr6-8s-IVu">
                                            <rect key="frame" x="142" y="126" width="1" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="NCf-xt-at8"/>
                                                <constraint firstAttribute="height" constant="44" id="SJd-jn-XPk"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="0hi-2a-usW">
                                            <rect key="frame" x="271" y="126" width="1" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="DK6-bi-PDc"/>
                                                <constraint firstAttribute="width" constant="1" id="FMx-1r-ThF"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsJ-GR-4rE">
                                            <rect key="frame" x="140" y="140" width="128" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="d3A-8u-hHN"/>
                                                <constraint firstAttribute="width" secondItem="xsJ-GR-4rE" secondAttribute="height" multiplier="128:35" id="iWj-PG-C5u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="5">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="shareDevices:" destination="p1d-K7-Mm4" eventType="touchUpInside" id="TnZ-H4-U8E"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="tmV-mi-eA2" secondAttribute="centerX" id="03s-pP-KeI"/>
                                        <constraint firstItem="ldX-kv-SZS" firstAttribute="centerX" secondItem="NjV-0H-gGI" secondAttribute="centerX" constant="-8" id="3Hj-sB-m7P"/>
                                        <constraint firstItem="xsJ-GR-4rE" firstAttribute="centerX" secondItem="tmV-mi-eA2" secondAttribute="centerX" constant="-3" id="3dD-Ma-fkv"/>
                                        <constraint firstItem="Kr6-8s-IVu" firstAttribute="top" secondItem="tmV-mi-eA2" secondAttribute="bottom" constant="-18" id="5Jv-SU-a46"/>
                                        <constraint firstItem="22g-Kd-crO" firstAttribute="height" secondItem="tmV-mi-eA2" secondAttribute="height" id="5zD-nM-oFX"/>
                                        <constraint firstItem="22g-Kd-crO" firstAttribute="centerY" secondItem="0kf-Dg-laY" secondAttribute="centerY" constant="-20" id="8AO-eS-PGg"/>
                                        <constraint firstItem="ldX-kv-SZS" firstAttribute="centerX" secondItem="J0l-WZ-Beq" secondAttribute="centerX" constant="7.5" id="8M2-Kw-Ytv"/>
                                        <constraint firstItem="tmV-mi-eA2" firstAttribute="top" secondItem="EQ2-Mg-jxK" secondAttribute="bottom" constant="14" id="Ako-ZB-0RE"/>
                                        <constraint firstItem="tmV-mi-eA2" firstAttribute="leading" secondItem="22g-Kd-crO" secondAttribute="trailing" id="B9e-ZK-kj0"/>
                                        <constraint firstItem="ldX-kv-SZS" firstAttribute="height" secondItem="22g-Kd-crO" secondAttribute="height" id="DAR-eK-AYI"/>
                                        <constraint firstItem="ldX-kv-SZS" firstAttribute="leading" secondItem="tmV-mi-eA2" secondAttribute="trailing" id="Do1-lo-1F6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ep9-ID-Kha" secondAttribute="bottom" constant="75" id="EE7-fd-7ze"/>
                                        <constraint firstItem="tmV-mi-eA2" firstAttribute="leading" secondItem="Kr6-8s-IVu" secondAttribute="leading" constant="-4" id="FGV-F2-zNw"/>
                                        <constraint firstItem="J0l-WZ-Beq" firstAttribute="top" secondItem="ldX-kv-SZS" secondAttribute="bottom" constant="-4" id="FRp-QV-EIZ"/>
                                        <constraint firstAttribute="centerX" secondItem="Ep9-ID-Kha" secondAttribute="centerX" id="HhV-HQ-SLd"/>
                                        <constraint firstItem="EQ2-Mg-jxK" firstAttribute="top" secondItem="Ep9-ID-Kha" secondAttribute="bottom" constant="8" id="LK6-1U-E9E"/>
                                        <constraint firstItem="ldX-kv-SZS" firstAttribute="centerY" secondItem="NjV-0H-gGI" secondAttribute="centerY" constant="-20" id="OU8-ql-sS1"/>
                                        <constraint firstItem="22g-Kd-crO" firstAttribute="leading" secondItem="d7A-2N-kBQ" secondAttribute="leadingMargin" constant="-8" id="XqP-Aj-eO2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ldX-kv-SZS" secondAttribute="trailing" constant="-8" id="YWi-JP-g09"/>
                                        <constraint firstItem="0hi-2a-usW" firstAttribute="top" secondItem="tmV-mi-eA2" secondAttribute="bottom" constant="-18" id="bWK-rt-q9z"/>
                                        <constraint firstItem="tmV-mi-eA2" firstAttribute="trailing" secondItem="0hi-2a-usW" secondAttribute="trailing" constant="4" id="gK1-g4-IXV"/>
                                        <constraint firstItem="h40-st-ark" firstAttribute="centerX" secondItem="tmV-mi-eA2" secondAttribute="centerX" constant="12" id="gsT-dd-ebo"/>
                                        <constraint firstItem="h40-st-ark" firstAttribute="top" secondItem="tmV-mi-eA2" secondAttribute="bottom" constant="8" id="k2j-gY-iCy"/>
                                        <constraint firstItem="22g-Kd-crO" firstAttribute="top" secondItem="EQ2-Mg-jxK" secondAttribute="top" constant="29" id="kH6-dP-wQV"/>
                                        <constraint firstItem="22g-Kd-crO" firstAttribute="centerX" secondItem="0kf-Dg-laY" secondAttribute="centerX" constant="-17" id="kXj-v4-qbM"/>
                                        <constraint firstItem="fyN-Ds-mkm" firstAttribute="centerX" secondItem="22g-Kd-crO" secondAttribute="centerX" constant="-2" id="mRZ-hf-sef"/>
                                        <constraint firstItem="Ep9-ID-Kha" firstAttribute="top" secondItem="d7A-2N-kBQ" secondAttribute="topMargin" constant="17" id="mWd-1y-zAE"/>
                                        <constraint firstItem="h40-st-ark" firstAttribute="centerY" secondItem="tmV-mi-eA2" secondAttribute="centerY" constant="20" id="pSh-3r-SGK"/>
                                        <constraint firstItem="ldX-kv-SZS" firstAttribute="top" secondItem="EQ2-Mg-jxK" secondAttribute="top" constant="29" id="sTJ-pr-gWj"/>
                                        <constraint firstItem="fyN-Ds-mkm" firstAttribute="top" secondItem="22g-Kd-crO" secondAttribute="bottom" constant="-4" id="sgZ-Xm-NTv"/>
                                        <constraint firstItem="xsJ-GR-4rE" firstAttribute="top" secondItem="tmV-mi-eA2" secondAttribute="bottom" constant="-4" id="vhb-NI-ssu"/>
                                        <constraint firstItem="EQ2-Mg-jxK" firstAttribute="centerX" secondItem="Ep9-ID-Kha" secondAttribute="centerX" id="zEW-ff-cUE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.69019607839999997" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="linkBtn" destination="fyN-Ds-mkm" id="JPL-4M-fxw"/>
                                    <outlet property="recipebBtn" destination="J0l-WZ-Beq" id="ivc-bD-RL7"/>
                                    <outlet property="shareBtn" destination="xsJ-GR-4rE" id="S3Y-Cp-ydE"/>
                                    <outlet property="userName" destination="EQ2-Mg-jxK" id="wAh-qn-qeF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p1d-K7-Mm4" id="uhM-f7-nxH"/>
                            <outlet property="delegate" destination="p1d-K7-Mm4" id="5do-nR-lyY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PsU-64-au4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5p-ya-ki5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="1720"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Q5t-89-vZz">
            <objects>
                <tableViewController id="JOW-2g-bap" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8CT-Bu-c0T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QCF-3o-xIP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QCF-3o-xIP" id="y5E-qv-waA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JOW-2g-bap" id="bew-tQ-I7E"/>
                            <outlet property="delegate" destination="JOW-2g-bap" id="bZt-yq-pSw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="D6y-y7-mdo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsX-de-F2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="850"/>
        </scene>
        <!--Item-->
        <scene sceneID="XzZ-CL-ZWQ">
            <objects>
                <navigationController id="436-HW-ekV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G3g-Pb-sgg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d58-su-vTt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JOW-2g-bap" kind="relationship" relationship="rootViewController" id="Rq6-A6-Vjv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg3-5a-nNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="850"/>
        </scene>
        <!--Share Device View Controller-->
        <scene sceneID="StJ-pr-HFY">
            <objects>
                <tableViewController storyboardIdentifier="ShareDeviceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="krF-G6-gFp" customClass="ShareDeviceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" id="f77-aS-esv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="shareCell" rowHeight="57" id="mxG-zV-hHY" customClass="SwipeableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mxG-zV-hHY" id="IdW-tt-qwv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Goo-a5-ucB">
                                            <rect key="frame" x="336" y="0.0" width="88" height="57"/>
                                            <color key="backgroundColor" red="0.47058823529411764" green="0.81176470588235294" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="L4L-pY-ktI"/>
                                                <constraint firstAttribute="width" secondItem="Goo-a5-ucB" secondAttribute="height" multiplier="88:57" id="cvi-xV-tZN"/>
                                            </constraints>
                                            <state key="normal" title="添加分享">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonClicked:" destination="mxG-zV-hHY" eventType="touchUpInside" id="eVq-s2-EVw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9X-Nx-pRb">
                                            <rect key="frame" x="248" y="0.0" width="88" height="57"/>
                                            <color key="backgroundColor" red="0.16862745098039217" green="0.69019607843137254" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="D9X-Nx-pRb" secondAttribute="height" multiplier="88:57" id="AF7-5t-bjj"/>
                                            </constraints>
                                            <state key="normal" title="分享管理">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonClicked:" destination="mxG-zV-hHY" eventType="touchUpInside" id="Jw0-Vw-oVO"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yt-nb-OrF">
                                            <rect key="frame" x="0.0" y="0.0" width="424" height="57"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k7B-8J-ASx">
                                                    <rect key="frame" x="8" y="6" width="44" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vND-VS-qy9">
                                                    <rect key="frame" x="69" y="27" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUb-1U-DUu">
                                                    <rect key="frame" x="69" y="8" width="182" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Goo-a5-ucB" secondAttribute="trailing" constant="-18" id="7uf-X0-BvG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Goo-a5-ucB" secondAttribute="trailing" constant="-10" id="Hzb-Pt-Psv"/>
                                        <constraint firstItem="Goo-a5-ucB" firstAttribute="leading" secondItem="D9X-Nx-pRb" secondAttribute="trailing" id="Kqg-fY-6OG"/>
                                        <constraint firstItem="Goo-a5-ucB" firstAttribute="top" secondItem="IdW-tt-qwv" secondAttribute="topMargin" constant="-8" id="LF6-6B-xAl"/>
                                        <constraint firstItem="3Yt-nb-OrF" firstAttribute="leading" secondItem="IdW-tt-qwv" secondAttribute="leadingMargin" constant="-8" id="Umd-a4-Nu5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="D9X-Nx-pRb" secondAttribute="bottom" constant="-9" id="V4A-yy-eZY"/>
                                        <constraint firstItem="D9X-Nx-pRb" firstAttribute="top" secondItem="IdW-tt-qwv" secondAttribute="topMargin" constant="-8" id="ZRR-DW-utP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Yt-nb-OrF" secondAttribute="trailing" constant="-18" id="aeF-Gk-QsI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Goo-a5-ucB" secondAttribute="bottom" constant="-9" id="nDS-JP-UjO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Yt-nb-OrF" secondAttribute="bottom" constant="-9" id="uWs-eb-Udv"/>
                                        <constraint firstItem="3Yt-nb-OrF" firstAttribute="top" secondItem="IdW-tt-qwv" secondAttribute="topMargin" constant="-8" id="xrz-3L-Km9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Hzb-Pt-Psv"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentViewLeftConstraint" destination="Umd-a4-Nu5" id="Nho-LF-aCm"/>
                                    <outlet property="contentViewRightConstraint" destination="aeF-Gk-QsI" id="eQh-r2-89w"/>
                                    <outlet property="detailLabel" destination="vND-VS-qy9" id="L90-DZ-ozx"/>
                                    <outlet property="iconImage" destination="k7B-8J-ASx" id="xeu-63-ibG"/>
                                    <outlet property="managerButton" destination="D9X-Nx-pRb" id="qb8-E4-TrP"/>
                                    <outlet property="myContentView" destination="3Yt-nb-OrF" id="QVl-dp-FeI"/>
                                    <outlet property="shareButton" destination="Goo-a5-ucB" id="EK4-0t-ouy"/>
                                    <outlet property="titleLabel" destination="LUb-1U-DUu" id="E2J-SX-9TM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="krF-G6-gFp" id="Ndp-TN-kZB"/>
                            <outlet property="delegate" destination="krF-G6-gFp" id="DV4-vr-Pyb"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt8-Av-21W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="1720"/>
        </scene>
        <!--我的厨房-->
        <scene sceneID="IG1-fX-ejI">
            <objects>
                <navigationController title="我的厨房" id="XRQ-4V-id9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="trR-Jh-FvL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eli-Ke-dlc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SB9-VD-Q2Y" kind="relationship" relationship="rootViewController" id="GwM-cl-RdU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V99-lm-KlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="0.0"/>
        </scene>
        <!--My Kitchen View Controller-->
        <scene sceneID="B1Q-f3-1ZB">
            <objects>
                <viewController id="SB9-VD-Q2Y" customClass="MyKitchenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spW-Lv-kSU"/>
                        <viewControllerLayoutGuide type="bottom" id="8be-AJ-slk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jal-g0-NxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bs-4b-PW1">
                                <rect key="frame" x="0.0" y="64" width="414" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吨" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6v-yD-mDR">
                                        <rect key="frame" x="389" y="82" width="10" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.39607843139999999" green="0.46274509800000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIZ-5T-9jY">
                                        <rect key="frame" x="-1" y="76" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aIZ-5T-9jY" secondAttribute="height" multiplier="40:21" id="4Mn-tS-Pr5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.396078431372549" green="0.46274509803921571" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kF-NB-Q0G">
                                        <rect key="frame" x="302" y="76" width="84" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3kF-NB-Q0G" secondAttribute="height" multiplier="4:1" id="xQq-Cd-2GB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.39607843139999999" green="0.46274509800000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF2-uR-fld">
                                        <rect key="frame" x="157" y="76" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EF2-uR-fld" secondAttribute="height" multiplier="61:21" id="Qr1-qe-1Mq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.39607843139999999" green="0.46274509800000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb4-qC-sWj">
                                        <rect key="frame" x="43" y="81" width="10" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.39607843139999999" green="0.46274509800000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分钟" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jr-Wf-IJD">
                                        <rect key="frame" x="223" y="81" width="20" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.39607843139999999" green="0.46274509800000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5M-Na-ci7">
                                        <rect key="frame" x="328" y="21" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b5M-Na-ci7" secondAttribute="height" multiplier="57:20" id="Qqt-tr-b4u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.39607843139999999" green="0.46274509800000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="欢迎回到点点厨房，至今你总共烹饪" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzD-Fo-LUV">
                                        <rect key="frame" x="15" y="21" width="182" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.39607843139999999" green="0.46274509800000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的厨房" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkZ-7W-jx8">
                                        <rect key="frame" x="0.0" y="103" width="414" height="30"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zkZ-7W-jx8" secondAttribute="height" multiplier="69:5" id="Vhl-G9-EJI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.39607843139999999" green="0.46274509800000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="节约用电" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm1-4D-mmi">
                                        <rect key="frame" x="15" y="56" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bm1-4D-mmi" secondAttribute="height" multiplier="2:1" id="HtA-3y-Osw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="节约时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFq-5Z-erq">
                                        <rect key="frame" x="187" y="56" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pFq-5Z-erq" secondAttribute="height" multiplier="2:1" id="PZX-ln-eL6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="减少碳排放" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUx-7C-eBH">
                                        <rect key="frame" x="349" y="56" width="50" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uUx-7C-eBH" secondAttribute="height" multiplier="13:5" id="DXv-gJ-07Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbG-LO-7Ed">
                                        <rect key="frame" x="389" y="27" width="10" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.39607843139999999" green="0.46274509800000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EF2-uR-fld" firstAttribute="top" secondItem="pFq-5Z-erq" secondAttribute="bottom" id="16L-FS-Lpv"/>
                                    <constraint firstItem="4Jr-Wf-IJD" firstAttribute="centerY" secondItem="EF2-uR-fld" secondAttribute="centerY" constant="1" id="5fl-ph-UIq"/>
                                    <constraint firstItem="bm1-4D-mmi" firstAttribute="leading" secondItem="4Bs-4b-PW1" secondAttribute="leading" constant="15" id="66A-vh-qz5"/>
                                    <constraint firstItem="WbG-LO-7Ed" firstAttribute="bottom" secondItem="b5M-Na-ci7" secondAttribute="bottom" constant="-3" id="7VP-Nb-fIl"/>
                                    <constraint firstItem="uUx-7C-eBH" firstAttribute="centerX" secondItem="3kF-NB-Q0G" secondAttribute="centerX" constant="30" id="9cu-9m-dEg"/>
                                    <constraint firstItem="b5M-Na-ci7" firstAttribute="top" secondItem="4Bs-4b-PW1" secondAttribute="top" constant="21" id="9fw-o7-G7s"/>
                                    <constraint firstItem="pFq-5Z-erq" firstAttribute="centerX" secondItem="EF2-uR-fld" secondAttribute="centerX" constant="19.5" id="Bh1-Bs-0UY"/>
                                    <constraint firstItem="r6v-yD-mDR" firstAttribute="centerY" secondItem="3kF-NB-Q0G" secondAttribute="centerY" constant="1.5" id="Bx8-F1-LXx"/>
                                    <constraint firstItem="zkZ-7W-jx8" firstAttribute="leading" secondItem="4Bs-4b-PW1" secondAttribute="leading" id="EP1-0v-8uN"/>
                                    <constraint firstItem="WbG-LO-7Ed" firstAttribute="leading" secondItem="b5M-Na-ci7" secondAttribute="trailing" constant="1" id="Hbo-Vy-cbF"/>
                                    <constraint firstItem="4Jr-Wf-IJD" firstAttribute="leading" secondItem="EF2-uR-fld" secondAttribute="trailing" constant="5" id="JoD-25-cID"/>
                                    <constraint firstItem="zkZ-7W-jx8" firstAttribute="top" secondItem="EF2-uR-fld" secondAttribute="bottom" constant="6" id="Le7-P4-HEL"/>
                                    <constraint firstItem="aIZ-5T-9jY" firstAttribute="centerY" secondItem="qb4-qC-sWj" secondAttribute="centerY" constant="-0.5" id="Lfz-pt-5G8"/>
                                    <constraint firstItem="r6v-yD-mDR" firstAttribute="leading" secondItem="3kF-NB-Q0G" secondAttribute="trailing" constant="3" id="Nit-Du-Tjl"/>
                                    <constraint firstItem="aIZ-5T-9jY" firstAttribute="centerY" secondItem="qb4-qC-sWj" secondAttribute="centerY" constant="-1.5" id="Ovs-xn-3GX"/>
                                    <constraint firstItem="3kF-NB-Q0G" firstAttribute="top" secondItem="uUx-7C-eBH" secondAttribute="bottom" constant="1" id="PiV-6z-aBP"/>
                                    <constraint firstItem="zkZ-7W-jx8" firstAttribute="top" secondItem="3kF-NB-Q0G" secondAttribute="bottom" constant="6" id="UlN-CZ-UdW"/>
                                    <constraint firstAttribute="height" constant="133" id="WMI-Fh-2bx"/>
                                    <constraint firstAttribute="trailing" secondItem="WbG-LO-7Ed" secondAttribute="trailing" constant="15" id="YJp-pg-LGB"/>
                                    <constraint firstItem="qb4-qC-sWj" firstAttribute="leading" secondItem="aIZ-5T-9jY" secondAttribute="trailing" constant="4" id="ZJ0-ku-M8C"/>
                                    <constraint firstAttribute="trailing" secondItem="zkZ-7W-jx8" secondAttribute="trailing" id="aHc-FD-mYo"/>
                                    <constraint firstItem="aIZ-5T-9jY" firstAttribute="top" secondItem="bm1-4D-mmi" secondAttribute="bottom" id="e7E-FO-cXp"/>
                                    <constraint firstAttribute="centerX" secondItem="zkZ-7W-jx8" secondAttribute="centerX" id="ego-66-Vhf"/>
                                    <constraint firstItem="uUx-7C-eBH" firstAttribute="centerX" secondItem="3kF-NB-Q0G" secondAttribute="centerX" constant="31" id="fGQ-Wi-VqD"/>
                                    <constraint firstAttribute="trailing" secondItem="uUx-7C-eBH" secondAttribute="trailing" constant="15" id="fiX-oE-udt"/>
                                    <constraint firstAttribute="width" secondItem="4Bs-4b-PW1" secondAttribute="height" multiplier="414:133" id="fpk-H8-pgM"/>
                                    <constraint firstItem="aIZ-5T-9jY" firstAttribute="centerX" secondItem="bm1-4D-mmi" secondAttribute="centerX" constant="-16" id="kCI-rx-iX4"/>
                                    <constraint firstAttribute="bottom" secondItem="zkZ-7W-jx8" secondAttribute="bottom" id="m1a-Es-Spb"/>
                                    <constraint firstItem="pFq-5Z-erq" firstAttribute="centerX" secondItem="EF2-uR-fld" secondAttribute="centerX" constant="16.5" id="mUX-5o-vep"/>
                                    <constraint firstItem="zkZ-7W-jx8" firstAttribute="top" secondItem="aIZ-5T-9jY" secondAttribute="bottom" constant="6" id="pPk-Qx-8MY"/>
                                    <constraint firstAttribute="centerX" secondItem="pFq-5Z-erq" secondAttribute="centerX" id="uAF-tn-Yg9"/>
                                    <constraint firstItem="4Jr-Wf-IJD" firstAttribute="top" secondItem="EF2-uR-fld" secondAttribute="top" constant="3" id="yR8-TY-9fS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ovs-xn-3GX"/>
                                        <exclude reference="mUX-5o-vep"/>
                                        <exclude reference="yR8-TY-9fS"/>
                                        <exclude reference="fGQ-Wi-VqD"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BRi-4h-9yv">
                                <rect key="frame" x="0.0" y="197" width="414" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BRi-4h-9yv" secondAttribute="height" multiplier="207:247" id="F1b-20-imQ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="137" id="OB7-WL-52A">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OB7-WL-52A" id="a86-rr-yUJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.29803921568627451" green="0.59607843137254901" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="t8W-ND-eM0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t8W-ND-eM0" id="alk-i3-NyR">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aA4-iz-IXM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aA4-iz-IXM" id="Q6N-DN-huZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jRn-1e-3Jd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jRn-1e-3Jd" id="jxf-Xc-DeL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SB9-VD-Q2Y" id="wQ0-Qk-PLF"/>
                                    <outlet property="delegate" destination="SB9-VD-Q2Y" id="6Sm-RR-vSj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BRi-4h-9yv" firstAttribute="top" secondItem="4Bs-4b-PW1" secondAttribute="bottom" id="JqW-4D-JAa"/>
                            <constraint firstItem="BRi-4h-9yv" firstAttribute="leading" secondItem="jal-g0-NxF" secondAttribute="leadingMargin" constant="-16" id="XyB-Dr-fTk"/>
                            <constraint firstItem="4Bs-4b-PW1" firstAttribute="leading" secondItem="jal-g0-NxF" secondAttribute="leadingMargin" constant="-16" id="edC-Dz-gBm"/>
                            <constraint firstItem="4Bs-4b-PW1" firstAttribute="top" secondItem="spW-Lv-kSU" secondAttribute="bottom" id="rV1-yS-ccl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Bs-4b-PW1" secondAttribute="trailing" constant="-16" id="uiH-rq-WA1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BRi-4h-9yv" secondAttribute="trailing" constant="-16" id="usc-IQ-r59"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aG6-ZK-n4H"/>
                    <connections>
                        <outlet property="tableView" destination="BRi-4h-9yv" id="NBI-Jf-j6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvl-0g-Man" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-头像框.png" width="200" height="200"/>
        <image name="line.png" width="2" height="136"/>
    </resources>
</document>
