<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddShareViewController">
            <connections>
                <outlet property="iconImage" destination="QeT-VG-edR" id="UPP-1b-qja"/>
                <outlet property="nameLabel" destination="9le-4B-hO2" id="rAa-0X-mgx"/>
                <outlet property="repeatPhoneNumberImageView" destination="nrb-9e-j3L" id="wRR-W4-Aad"/>
                <outlet property="repeatPhoneNumberTextFiled" destination="q9s-zJ-Pym" id="OBR-VW-c6L"/>
                <outlet property="shareButton" destination="t5r-3t-Yol" id="xOh-QP-Zrf"/>
                <outlet property="sharePhoneNumberImageView" destination="EZd-XH-gfo" id="hTD-k5-IQG"/>
                <outlet property="sharePhoneNumberTextField" destination="sRo-W7-165" id="nby-e8-FeH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjS-wc-JlH">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-e菜宝下188.png" translatesAutoresizingMaskIntoConstraints="NO" id="QeT-VG-edR">
                            <rect key="frame" x="176" y="90" width="63" height="63"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="QeT-VG-edR" secondAttribute="height" multiplier="1:1" id="atV-EC-bsZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快来分享设备，和家人一起享受智能厨房生活吧！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGH-3U-EVv">
                            <rect key="frame" x="0.0" y="167" width="414" height="88"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xGH-3U-EVv" secondAttribute="height" multiplier="207:44" id="snC-jA-fmk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjs-1d-nRX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="E78-I2-0C2"/>
                                <constraint firstAttribute="width" secondItem="bjs-1d-nRX" secondAttribute="height" multiplier="414:89" id="sLj-R9-XRd"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="E78-I2-0C2"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9le-4B-hO2">
                            <rect key="frame" x="0.0" y="154" width="414" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9le-4B-hO2" secondAttribute="height" multiplier="46:3" id="tiI-3e-y1d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.16862745098039217" green="0.69019607843137254" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9le-4B-hO2" secondAttribute="trailing" id="1JG-Bg-5XL"/>
                        <constraint firstItem="xGH-3U-EVv" firstAttribute="top" secondItem="9le-4B-hO2" secondAttribute="bottom" constant="-14" id="2xa-i6-49k"/>
                        <constraint firstItem="QeT-VG-edR" firstAttribute="top" secondItem="bjs-1d-nRX" secondAttribute="bottom" constant="1" id="5qx-FP-9Zu"/>
                        <constraint firstAttribute="centerX" secondItem="QeT-VG-edR" secondAttribute="centerX" id="HRI-9L-zC3"/>
                        <constraint firstAttribute="bottom" secondItem="xGH-3U-EVv" secondAttribute="bottom" id="LGK-ed-FNp"/>
                        <constraint firstAttribute="height" constant="255" id="Rmp-8A-r7n"/>
                        <constraint firstAttribute="trailing" secondItem="bjs-1d-nRX" secondAttribute="trailing" id="XP2-cG-LPi"/>
                        <constraint firstItem="xGH-3U-EVv" firstAttribute="leading" secondItem="CjS-wc-JlH" secondAttribute="leading" id="ZmF-YS-Mhd"/>
                        <constraint firstAttribute="trailing" secondItem="xGH-3U-EVv" secondAttribute="trailing" id="fZ7-Ve-4Pb"/>
                        <constraint firstItem="bjs-1d-nRX" firstAttribute="top" secondItem="CjS-wc-JlH" secondAttribute="top" id="gB8-mH-mYL"/>
                        <constraint firstItem="bjs-1d-nRX" firstAttribute="leading" secondItem="CjS-wc-JlH" secondAttribute="leading" id="hgq-kv-dcL"/>
                        <constraint firstItem="9le-4B-hO2" firstAttribute="leading" secondItem="CjS-wc-JlH" secondAttribute="leading" id="rOe-xL-uFy"/>
                        <constraint firstItem="9le-4B-hO2" firstAttribute="top" secondItem="QeT-VG-edR" secondAttribute="bottom" constant="1" id="vMl-FJ-dTb"/>
                        <constraint firstAttribute="width" secondItem="CjS-wc-JlH" secondAttribute="height" multiplier="138:85" id="yqc-i2-PYi"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="385" placeholderIntrinsicHeight="57" image="手机号浅灰.png" highlightedImage="手机号深灰.png" translatesAutoresizingMaskIntoConstraints="NO" id="EZd-XH-gfo">
                    <rect key="frame" x="15" y="269" width="385" height="57"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="EZd-XH-gfo" secondAttribute="height" multiplier="385:57" id="1OQ-jt-UhD"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="385" placeholderIntrinsicHeight="57" image="手机号浅灰.png" highlightedImage="手机号深灰.png" translatesAutoresizingMaskIntoConstraints="NO" id="nrb-9e-j3L">
                    <rect key="frame" x="15" y="340" width="385" height="57"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nrb-9e-j3L" secondAttribute="height" multiplier="385:57" id="h3y-La-isf"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRo-W7-165">
                    <rect key="frame" x="54" y="269" width="306" height="57"/>
                    <color key="textColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9s-zJ-Pym">
                    <rect key="frame" x="54" y="340" width="306" height="57"/>
                    <color key="textColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="470" placeholderIntrinsicHeight="44" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5r-3t-Yol">
                    <rect key="frame" x="15" y="411" width="385" height="57"/>
                    <color key="backgroundColor" red="0.16862745098039217" green="0.69019607843137254" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="t5r-3t-Yol" secondAttribute="height" multiplier="385:57" id="qSa-H6-F8f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="确定分享">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shareDevices:" destination="-1" eventType="touchUpInside" id="Pt9-Mg-2Ap"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sRo-W7-165" firstAttribute="bottom" secondItem="EZd-XH-gfo" secondAttribute="bottom" id="3wO-al-qlM"/>
                <constraint firstItem="t5r-3t-Yol" firstAttribute="top" secondItem="nrb-9e-j3L" secondAttribute="bottom" constant="14" id="6zn-vB-18q"/>
                <constraint firstItem="nrb-9e-j3L" firstAttribute="width" secondItem="nrb-9e-j3L" secondAttribute="height" multiplier="385:57" id="8zN-mq-OnG"/>
                <constraint firstAttribute="trailing" secondItem="CjS-wc-JlH" secondAttribute="trailing" id="9Qo-L1-Rdc"/>
                <constraint firstItem="EZd-XH-gfo" firstAttribute="width" secondItem="EZd-XH-gfo" secondAttribute="height" multiplier="385:57" id="Hj0-e6-iyN"/>
                <constraint firstItem="sRo-W7-165" firstAttribute="trailing" secondItem="EZd-XH-gfo" secondAttribute="trailing" constant="-40" id="IS1-Mc-KBK"/>
                <constraint firstItem="q9s-zJ-Pym" firstAttribute="trailing" secondItem="EZd-XH-gfo" secondAttribute="trailing" constant="-40" id="Iqr-vQ-wYI"/>
                <constraint firstAttribute="trailing" secondItem="t5r-3t-Yol" secondAttribute="trailing" constant="14" id="J3A-e2-nrB"/>
                <constraint firstItem="CjS-wc-JlH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LjB-C8-Qva"/>
                <constraint firstItem="t5r-3t-Yol" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Trs-OX-Yyz"/>
                <constraint firstItem="EZd-XH-gfo" firstAttribute="top" secondItem="CjS-wc-JlH" secondAttribute="bottom" constant="14" id="UX2-e1-PU9"/>
                <constraint firstAttribute="trailing" secondItem="EZd-XH-gfo" secondAttribute="trailing" constant="14" id="W3v-ZS-haR"/>
                <constraint firstItem="nrb-9e-j3L" firstAttribute="bottom" secondItem="q9s-zJ-Pym" secondAttribute="bottom" id="aKp-NK-CZ4"/>
                <constraint firstItem="sRo-W7-165" firstAttribute="top" secondItem="EZd-XH-gfo" secondAttribute="top" id="cfx-nc-yVX"/>
                <constraint firstItem="EZd-XH-gfo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="czy-kz-Rx3"/>
                <constraint firstItem="sRo-W7-165" firstAttribute="leading" secondItem="EZd-XH-gfo" secondAttribute="leading" constant="39" id="d06-V4-SOk"/>
                <constraint firstItem="t5r-3t-Yol" firstAttribute="height" secondItem="EZd-XH-gfo" secondAttribute="height" id="gEu-7t-he8"/>
                <constraint firstItem="nrb-9e-j3L" firstAttribute="leading" secondItem="q9s-zJ-Pym" secondAttribute="leading" constant="-39" id="iCM-SP-UVu"/>
                <constraint firstItem="nrb-9e-j3L" firstAttribute="width" secondItem="nrb-9e-j3L" secondAttribute="height" multiplier="385:57" id="iKn-kQ-2Pv"/>
                <constraint firstItem="nrb-9e-j3L" firstAttribute="top" secondItem="q9s-zJ-Pym" secondAttribute="top" id="kzS-fO-CY3"/>
                <constraint firstItem="nrb-9e-j3L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="lxb-oE-uIY"/>
                <constraint firstItem="nrb-9e-j3L" firstAttribute="top" secondItem="EZd-XH-gfo" secondAttribute="bottom" constant="14" id="mAR-fX-SPt"/>
                <constraint firstItem="CjS-wc-JlH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vxj-IO-dH4"/>
                <constraint firstAttribute="trailing" secondItem="nrb-9e-j3L" secondAttribute="trailing" constant="14" id="x1a-6A-YZf"/>
                <constraint firstItem="nrb-9e-j3L" firstAttribute="height" secondItem="EZd-XH-gfo" secondAttribute="height" id="z3X-gT-d9E"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
    <resources>
        <image name="icon-e菜宝下188.png" width="188" height="188"/>
        <image name="手机号浅灰.png" width="1154" height="172"/>
        <image name="手机号深灰.png" width="1154" height="172"/>
    </resources>
</document>
