<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZo-Pu-Vy2">
                    <rect key="frame" x="0.0" y="64" width="414" height="133"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吨" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBd-Dc-u1h">
                            <rect key="frame" x="389" y="82" width="10" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.39607843139999999" green="0.46274509800000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ry-1i-vjF">
                            <rect key="frame" x="-1" y="76" width="40" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="4Ry-1i-vjF" secondAttribute="height" multiplier="40:21" id="u59-ih-7S5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.39607843139999999" green="0.46274509800000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWR-Ia-ZT8">
                            <rect key="frame" x="302" y="76" width="84" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hWR-Ia-ZT8" secondAttribute="height" multiplier="4:1" id="pwM-2j-skk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.39607843139999999" green="0.46274509800000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HW-JF-hSn">
                            <rect key="frame" x="157" y="76" width="61" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="1HW-JF-hSn" secondAttribute="height" multiplier="61:21" id="Y1f-oZ-8Ao"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.39607843139999999" green="0.46274509800000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vr-l7-JH2">
                            <rect key="frame" x="43" y="81" width="10" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.39607843139999999" green="0.46274509800000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分钟" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA3-6O-FG1">
                            <rect key="frame" x="223" y="81" width="20" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.39607843139999999" green="0.46274509800000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w90-cx-hxa">
                            <rect key="frame" x="328" y="21" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="w90-cx-hxa" secondAttribute="height" multiplier="57:20" id="tRK-tM-cLe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.39607843139999999" green="0.46274509800000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="欢迎回到点点厨房，至今你总共烹饪" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz0-aH-JK3">
                            <rect key="frame" x="15" y="21" width="182" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.39607843139999999" green="0.46274509800000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的厨房" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntg-Qc-xao">
                            <rect key="frame" x="0.0" y="103" width="414" height="30"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ntg-Qc-xao" secondAttribute="height" multiplier="69:5" id="Wt0-r9-433"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.39607843139999999" green="0.46274509800000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="节约用电" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tL-04-BFh">
                            <rect key="frame" x="15" y="56" width="40" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0tL-04-BFh" secondAttribute="height" multiplier="2:1" id="Ml4-hb-2a6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="节约时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTI-Dj-1bN">
                            <rect key="frame" x="187" y="56" width="40" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="YTI-Dj-1bN" secondAttribute="height" multiplier="2:1" id="AXn-vS-qSU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="减少碳排放" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJn-xr-7AY">
                            <rect key="frame" x="349" y="56" width="50" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="AJn-xr-7AY" secondAttribute="height" multiplier="13:5" id="eJh-Jz-od8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6W-4c-kWa">
                            <rect key="frame" x="389" y="27" width="10" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.39607843139999999" green="0.46274509800000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VA3-6O-FG1" firstAttribute="centerY" secondItem="1HW-JF-hSn" secondAttribute="centerY" constant="1" id="2QA-bs-OU7"/>
                        <constraint firstItem="2Vr-l7-JH2" firstAttribute="leading" secondItem="4Ry-1i-vjF" secondAttribute="trailing" constant="4" id="2et-9l-PXo"/>
                        <constraint firstItem="VA3-6O-FG1" firstAttribute="top" secondItem="1HW-JF-hSn" secondAttribute="top" constant="3" id="4IB-cf-mTr"/>
                        <constraint firstItem="VA3-6O-FG1" firstAttribute="leading" secondItem="1HW-JF-hSn" secondAttribute="trailing" constant="5" id="6EY-QO-SDD"/>
                        <constraint firstItem="4Ry-1i-vjF" firstAttribute="top" secondItem="0tL-04-BFh" secondAttribute="bottom" id="6OG-6b-FFc"/>
                        <constraint firstItem="ntg-Qc-xao" firstAttribute="leading" secondItem="ZZo-Pu-Vy2" secondAttribute="leading" id="6ib-cK-reI"/>
                        <constraint firstItem="4Ry-1i-vjF" firstAttribute="centerX" secondItem="0tL-04-BFh" secondAttribute="centerX" constant="-16" id="A9M-VB-6Jk"/>
                        <constraint firstItem="SBd-Dc-u1h" firstAttribute="leading" secondItem="hWR-Ia-ZT8" secondAttribute="trailing" constant="3" id="FEI-dy-M64"/>
                        <constraint firstItem="w90-cx-hxa" firstAttribute="top" secondItem="ZZo-Pu-Vy2" secondAttribute="top" constant="21" id="FqS-fF-P2U"/>
                        <constraint firstItem="AJn-xr-7AY" firstAttribute="centerX" secondItem="hWR-Ia-ZT8" secondAttribute="centerX" constant="30" id="G1h-Ad-Muz"/>
                        <constraint firstItem="1HW-JF-hSn" firstAttribute="top" secondItem="YTI-Dj-1bN" secondAttribute="bottom" id="Jd6-bI-Bhd"/>
                        <constraint firstItem="ntg-Qc-xao" firstAttribute="top" secondItem="hWR-Ia-ZT8" secondAttribute="bottom" constant="6" id="KEj-If-MXD"/>
                        <constraint firstItem="4Ry-1i-vjF" firstAttribute="centerY" secondItem="2Vr-l7-JH2" secondAttribute="centerY" constant="-1.5" id="KZX-2N-V3J"/>
                        <constraint firstItem="YTI-Dj-1bN" firstAttribute="centerX" secondItem="1HW-JF-hSn" secondAttribute="centerX" constant="16.5" id="KzK-Rt-v9b"/>
                        <constraint firstAttribute="bottom" secondItem="ntg-Qc-xao" secondAttribute="bottom" id="MEG-N5-N8w"/>
                        <constraint firstAttribute="width" secondItem="ZZo-Pu-Vy2" secondAttribute="height" multiplier="414:133" id="MEj-FH-K6I"/>
                        <constraint firstAttribute="centerX" secondItem="YTI-Dj-1bN" secondAttribute="centerX" id="R1U-s1-OVR"/>
                        <constraint firstItem="YTI-Dj-1bN" firstAttribute="centerX" secondItem="1HW-JF-hSn" secondAttribute="centerX" constant="19.5" id="RCy-a4-Nvd"/>
                        <constraint firstAttribute="width" secondItem="ZZo-Pu-Vy2" secondAttribute="height" multiplier="414:133" id="Rgj-1s-5DW"/>
                        <constraint firstItem="AJn-xr-7AY" firstAttribute="centerX" secondItem="hWR-Ia-ZT8" secondAttribute="centerX" constant="31" id="SHL-Po-mKD"/>
                        <constraint firstAttribute="height" constant="133" id="Xnt-pf-xBS"/>
                        <constraint firstAttribute="trailing" secondItem="I6W-4c-kWa" secondAttribute="trailing" constant="15" id="Yfw-aJ-LIp"/>
                        <constraint firstAttribute="trailing" secondItem="ntg-Qc-xao" secondAttribute="trailing" id="enT-gY-t1c"/>
                        <constraint firstItem="I6W-4c-kWa" firstAttribute="bottom" secondItem="w90-cx-hxa" secondAttribute="bottom" constant="-3" id="esb-cs-qwT"/>
                        <constraint firstItem="0tL-04-BFh" firstAttribute="leading" secondItem="ZZo-Pu-Vy2" secondAttribute="leading" constant="15" id="fIc-46-Eh0"/>
                        <constraint firstItem="I6W-4c-kWa" firstAttribute="leading" secondItem="w90-cx-hxa" secondAttribute="trailing" constant="1" id="hke-pY-ALa"/>
                        <constraint firstItem="ntg-Qc-xao" firstAttribute="top" secondItem="1HW-JF-hSn" secondAttribute="bottom" constant="6" id="imY-Iz-bzo"/>
                        <constraint firstAttribute="centerX" secondItem="ntg-Qc-xao" secondAttribute="centerX" id="osG-4U-ICj"/>
                        <constraint firstItem="ntg-Qc-xao" firstAttribute="top" secondItem="4Ry-1i-vjF" secondAttribute="bottom" constant="6" id="ruE-8m-pOH"/>
                        <constraint firstItem="hWR-Ia-ZT8" firstAttribute="top" secondItem="AJn-xr-7AY" secondAttribute="bottom" constant="1" id="sjK-PA-gSt"/>
                        <constraint firstAttribute="trailing" secondItem="AJn-xr-7AY" secondAttribute="trailing" constant="15" id="wFS-16-wWd"/>
                        <constraint firstItem="4Ry-1i-vjF" firstAttribute="centerY" secondItem="2Vr-l7-JH2" secondAttribute="centerY" constant="-0.5" id="wtx-g9-m7y"/>
                        <constraint firstItem="SBd-Dc-u1h" firstAttribute="centerY" secondItem="hWR-Ia-ZT8" secondAttribute="centerY" constant="1.5" id="yzg-8f-4n8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KZX-2N-V3J"/>
                            <exclude reference="KzK-Rt-v9b"/>
                            <exclude reference="4IB-cf-mTr"/>
                            <exclude reference="SHL-Po-mKD"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6hT-8y-aSH">
                    <rect key="frame" x="0.0" y="197" width="414" height="490"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6hT-8y-aSH" secondAttribute="height" multiplier="207:245" id="OGc-br-rHp"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6hT-8y-aSH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7Pr-Jl-IIq"/>
                <constraint firstItem="ZZo-Pu-Vy2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Gdl-ft-10K"/>
                <constraint firstAttribute="trailing" secondItem="ZZo-Pu-Vy2" secondAttribute="trailing" id="W4z-KB-4lc"/>
                <constraint firstItem="ZZo-Pu-Vy2" firstAttribute="width" secondItem="ZZo-Pu-Vy2" secondAttribute="height" multiplier="414:133" id="fVv-5j-y5j"/>
                <constraint firstItem="6hT-8y-aSH" firstAttribute="top" secondItem="ZZo-Pu-Vy2" secondAttribute="bottom" id="gJE-nj-cR5"/>
                <constraint firstAttribute="trailing" secondItem="6hT-8y-aSH" secondAttribute="trailing" id="uVH-uM-5EN"/>
                <constraint firstItem="ZZo-Pu-Vy2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="xOW-df-8zV"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
</document>
