<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="iconImage" destination="F6C-IK-3Yf" id="WWs-xR-ae6"/>
                <outlet property="nickNameImage" destination="bmA-P6-F0f" id="VRZ-5U-HUE"/>
                <outlet property="nickNameTextField" destination="jMo-Gr-tmt" id="2wh-PN-WbP"/>
                <outlet property="passwordImage" destination="eJF-NO-fmj" id="I0Y-kU-40n"/>
                <outlet property="passwordTextField" destination="z2M-B7-7jv" id="C2s-bD-CYf"/>
                <outlet property="register_button" destination="ebv-iN-1mQ" id="sHX-E9-ZgJ"/>
                <outlet property="verificationBtn" destination="BWz-Qc-xQW" id="FX7-Aw-vBJ"/>
                <outlet property="verificationCodeImage" destination="lef-Zt-qVa" id="Izj-N8-r4L"/>
                <outlet property="verificationTextField" destination="fso-RW-38s" id="nhc-EA-7KT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="270" placeholderIntrinsicHeight="42" image="验证码.png" highlightedImage="验证码输入后.png" translatesAutoresizingMaskIntoConstraints="NO" id="lef-Zt-qVa">
                    <rect key="frame" x="13" y="133" width="219" height="57"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="lef-Zt-qVa" secondAttribute="height" multiplier="73:19" id="lPt-GL-dW3"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="270" placeholderIntrinsicHeight="42" image="password.png" highlightedImage="password输入后.png" translatesAutoresizingMaskIntoConstraints="NO" id="eJF-NO-fmj">
                    <rect key="frame" x="13" y="204" width="385" height="57"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eJF-NO-fmj" secondAttribute="height" multiplier="385:57" id="gu8-ah-4tu"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="270" placeholderIntrinsicHeight="42" image="nickname.png" highlightedImage="nickname输入后.png" translatesAutoresizingMaskIntoConstraints="NO" id="bmA-P6-F0f">
                    <rect key="frame" x="13" y="275" width="385" height="57"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWz-Qc-xQW">
                    <rect key="frame" x="247" y="133" width="151" height="57"/>
                    <color key="backgroundColor" red="0.15294117647058825" green="0.63137254901960782" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="BWz-Qc-xQW" secondAttribute="height" multiplier="151:57" id="0ji-BH-DUl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="regain:" destination="-1" eventType="touchUpInside" id="QaV-oT-HHc"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-上传头像.png" translatesAutoresizingMaskIntoConstraints="NO" id="F6C-IK-3Yf">
                    <rect key="frame" x="176" y="17" width="62" height="62"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="7qO-Sr-Gwe"/>
                        <constraint firstAttribute="width" secondItem="F6C-IK-3Yf" secondAttribute="height" multiplier="1:1" id="rh0-LD-lTZ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rW-5w-9fj">
                    <rect key="frame" x="177" y="87" width="60" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="上传头像">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="uploadImage:" destination="-1" eventType="touchUpInside" id="mUE-CM-eii"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2M-B7-7jv">
                    <rect key="frame" x="55" y="204" width="273" height="57"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="z2M-B7-7jv" secondAttribute="height" multiplier="91:19" id="y71-dg-8PC"/>
                    </constraints>
                    <color key="textColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMo-Gr-tmt">
                    <rect key="frame" x="55" y="275" width="273" height="57"/>
                    <color key="textColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fso-RW-38s">
                    <rect key="frame" x="55" y="133" width="172" height="57"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fso-RW-38s" secondAttribute="height" multiplier="172:57" id="AhD-zP-EAs"/>
                    </constraints>
                    <color key="textColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="470" placeholderIntrinsicHeight="44" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebv-iN-1mQ">
                    <rect key="frame" x="13" y="346" width="385" height="57"/>
                    <color key="backgroundColor" red="0.15294117647058825" green="0.63137254901960782" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="upload:" destination="-1" eventType="touchUpInside" id="ODd-8A-Exj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.25098039215686274" green="0.78431372549019607" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bmA-P6-F0f" secondAttribute="trailing" constant="16" id="1Sq-Oc-5NJ"/>
                <constraint firstItem="lef-Zt-qVa" firstAttribute="height" secondItem="eJF-NO-fmj" secondAttribute="height" id="4fa-uL-dCg"/>
                <constraint firstItem="BWz-Qc-xQW" firstAttribute="top" secondItem="lef-Zt-qVa" secondAttribute="top" id="74Q-eu-W0O"/>
                <constraint firstItem="eJF-NO-fmj" firstAttribute="top" secondItem="z2M-B7-7jv" secondAttribute="top" id="7lf-Ze-Xtp"/>
                <constraint firstAttribute="trailing" secondItem="BWz-Qc-xQW" secondAttribute="trailing" constant="16" id="8da-c6-qz9"/>
                <constraint firstItem="bmA-P6-F0f" firstAttribute="top" secondItem="eJF-NO-fmj" secondAttribute="bottom" constant="14" id="90S-5F-9iN"/>
                <constraint firstItem="eJF-NO-fmj" firstAttribute="top" secondItem="lef-Zt-qVa" secondAttribute="bottom" constant="14" id="AAK-gN-XSB"/>
                <constraint firstItem="lef-Zt-qVa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="Bsn-yC-Eea"/>
                <constraint firstItem="ebv-iN-1mQ" firstAttribute="height" secondItem="bmA-P6-F0f" secondAttribute="height" id="CRy-As-10q"/>
                <constraint firstItem="bmA-P6-F0f" firstAttribute="height" secondItem="eJF-NO-fmj" secondAttribute="height" id="D8B-Cf-JLz"/>
                <constraint firstItem="fso-RW-38s" firstAttribute="top" secondItem="lef-Zt-qVa" secondAttribute="top" id="EaQ-pS-rBB"/>
                <constraint firstItem="F6C-IK-3Yf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="37" id="Ff9-Td-3WH"/>
                <constraint firstItem="ebv-iN-1mQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="J7C-ZU-aeN"/>
                <constraint firstItem="bmA-P6-F0f" firstAttribute="leading" secondItem="jMo-Gr-tmt" secondAttribute="leading" constant="-42" id="KNL-xM-CHQ"/>
                <constraint firstItem="lef-Zt-qVa" firstAttribute="top" secondItem="F6C-IK-3Yf" secondAttribute="bottom" constant="54" id="KvQ-IV-ir9"/>
                <constraint firstItem="fso-RW-38s" firstAttribute="leading" secondItem="lef-Zt-qVa" secondAttribute="leading" constant="42" id="MP3-i6-NnL"/>
                <constraint firstItem="z2M-B7-7jv" firstAttribute="width" secondItem="jMo-Gr-tmt" secondAttribute="width" id="NMf-To-LL8"/>
                <constraint firstItem="eJF-NO-fmj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="QXj-2U-uYe"/>
                <constraint firstItem="bmA-P6-F0f" firstAttribute="top" secondItem="jMo-Gr-tmt" secondAttribute="top" id="WJ1-KG-ZUg"/>
                <constraint firstAttribute="centerX" secondItem="6rW-5w-9fj" secondAttribute="centerX" id="WUb-x3-EdN"/>
                <constraint firstItem="fso-RW-38s" firstAttribute="height" secondItem="lef-Zt-qVa" secondAttribute="height" id="au2-EX-UKy"/>
                <constraint firstItem="F6C-IK-3Yf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="17" id="bkm-E2-nW2"/>
                <constraint firstItem="z2M-B7-7jv" firstAttribute="height" secondItem="jMo-Gr-tmt" secondAttribute="height" id="cuM-ea-Gr7"/>
                <constraint firstItem="ebv-iN-1mQ" firstAttribute="width" secondItem="bmA-P6-F0f" secondAttribute="width" id="g1I-hg-Tt3"/>
                <constraint firstItem="eJF-NO-fmj" firstAttribute="leading" secondItem="z2M-B7-7jv" secondAttribute="leading" constant="-42" id="hdX-PJ-bDT"/>
                <constraint firstItem="ebv-iN-1mQ" firstAttribute="top" secondItem="bmA-P6-F0f" secondAttribute="bottom" constant="14" id="kqP-kV-La5"/>
                <constraint firstAttribute="trailing" secondItem="eJF-NO-fmj" secondAttribute="trailing" constant="16" id="ks7-lJ-uqo"/>
                <constraint firstItem="bmA-P6-F0f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="mKu-0G-9I8"/>
                <constraint firstAttribute="centerX" secondItem="F6C-IK-3Yf" secondAttribute="centerX" id="sWp-Vr-dYr"/>
                <constraint firstItem="BWz-Qc-xQW" firstAttribute="leading" secondItem="lef-Zt-qVa" secondAttribute="trailing" constant="15" id="tbm-TL-2aT"/>
                <constraint firstItem="6rW-5w-9fj" firstAttribute="top" secondItem="F6C-IK-3Yf" secondAttribute="bottom" constant="8" id="vQ0-Ph-vUL"/>
                <constraint firstItem="bmA-P6-F0f" firstAttribute="width" secondItem="eJF-NO-fmj" secondAttribute="width" id="vvk-ck-TrW"/>
                <constraint firstItem="eJF-NO-fmj" firstAttribute="height" secondItem="z2M-B7-7jv" secondAttribute="height" id="xaf-q6-NYI"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Ff9-Td-3WH"/>
                </mask>
            </variation>
            <connections>
                <action selector="tapback:" destination="-1" eventType="touchDown" id="LtB-c7-7Wx"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="icon-上传头像.png" width="187" height="187"/>
        <image name="nickname.png" width="1154" height="172"/>
        <image name="nickname输入后.png" width="1154" height="172"/>
        <image name="password.png" width="1154" height="172"/>
        <image name="password输入后.png" width="1154" height="172"/>
        <image name="验证码.png" width="659" height="172"/>
        <image name="验证码输入后.png" width="659" height="172"/>
    </resources>
</document>
